<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>pointcloud_mapper</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="alexmuzzy33@gmail.com">alexmuzzy</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <build_depend>rclcpp</build_depend>
  <build_depend>rclpy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>message_filters</build_depend>
  <build_depend>image_transport</build_depend>
  <build_depend>libpcl-dev</build_depend>
  <build_depend>cv_bridge</build_depend>
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
